<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="LG1-iC-Vdt">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="RzV-WX-7TU" customClass="LoginVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNT-rF-gko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlantCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-F7-bHS">
                                <rect key="frame" x="97.5" y="49" width="219" height="80"/>
                                <color key="tintColor" name="Green"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-zm-Fxx">
                                <rect key="frame" x="30" y="159" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t3o-63-dLb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-no-t99">
                                <rect key="frame" x="30" y="209" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-gq-NzU">
                                <rect key="frame" x="30" y="249.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ioa-gs-jyI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-Gi-4tu">
                                <rect key="frame" x="30" y="299.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-qD-jRK">
                                <rect key="frame" x="244.5" y="330" width="139.5" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-1f-rQL">
                                <rect key="frame" x="30" y="411" width="354" height="46"/>
                                <color key="backgroundColor" red="0.79558001540000001" green="0.79558001540000001" blue="0.79558001540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jb5-MF-pmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-wx-8Lq">
                                <rect key="frame" x="86" y="820" width="242" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-1Q-t2h">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-uz-6SN" userLabel=" Sign Up">
                                        <rect key="frame" x="182" y="0.0" width="60" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Green"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKL-Q2-vAj"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="t0O-gq-NzU" firstAttribute="top" secondItem="ohV-no-t99" secondAttribute="bottom" constant="20" id="Av5-bn-PNc"/>
                            <constraint firstItem="oM8-F7-bHS" firstAttribute="top" secondItem="FKL-Q2-vAj" secondAttribute="top" constant="5" id="D2b-SR-w6e"/>
                            <constraint firstItem="ohV-no-t99" firstAttribute="top" secondItem="JNg-zm-Fxx" secondAttribute="bottom" constant="10" id="DX6-kG-VJ5"/>
                            <constraint firstItem="36b-Gi-4tu" firstAttribute="leading" secondItem="t0O-gq-NzU" secondAttribute="leading" id="HuU-3i-2zj"/>
                            <constraint firstItem="IfZ-1f-rQL" firstAttribute="leading" secondItem="FKL-Q2-vAj" secondAttribute="leading" constant="30" id="IT6-EI-SOC"/>
                            <constraint firstItem="JNg-zm-Fxx" firstAttribute="top" secondItem="oM8-F7-bHS" secondAttribute="bottom" constant="30" id="Ll4-Sb-rS0"/>
                            <constraint firstItem="JNg-zm-Fxx" firstAttribute="leading" secondItem="FKL-Q2-vAj" secondAttribute="leading" constant="30" id="MXO-Nd-5mN"/>
                            <constraint firstItem="ohV-no-t99" firstAttribute="leading" secondItem="JNg-zm-Fxx" secondAttribute="leading" id="PJ4-DN-Gfx"/>
                            <constraint firstItem="FKL-Q2-vAj" firstAttribute="trailing" secondItem="JNg-zm-Fxx" secondAttribute="trailing" constant="30" id="Sj0-BB-BwE"/>
                            <constraint firstItem="FKL-Q2-vAj" firstAttribute="trailing" secondItem="RbM-qD-jRK" secondAttribute="trailing" constant="30" id="Sq5-i1-fTH"/>
                            <constraint firstItem="UgP-wx-8Lq" firstAttribute="centerX" secondItem="FKL-Q2-vAj" secondAttribute="centerX" id="VaH-GK-BcC"/>
                            <constraint firstItem="UgP-wx-8Lq" firstAttribute="bottom" secondItem="FKL-Q2-vAj" secondAttribute="bottom" constant="-10" id="Xd3-wV-YXr"/>
                            <constraint firstItem="ohV-no-t99" firstAttribute="trailing" secondItem="JNg-zm-Fxx" secondAttribute="trailing" id="aEX-Il-Wds"/>
                            <constraint firstItem="FKL-Q2-vAj" firstAttribute="trailing" secondItem="IfZ-1f-rQL" secondAttribute="trailing" constant="30" id="bjL-vL-YEQ"/>
                            <constraint firstItem="FKL-Q2-vAj" firstAttribute="trailing" secondItem="t0O-gq-NzU" secondAttribute="trailing" constant="30" id="kCk-rx-LZa"/>
                            <constraint firstItem="36b-Gi-4tu" firstAttribute="trailing" secondItem="t0O-gq-NzU" secondAttribute="trailing" id="krb-i7-V6q"/>
                            <constraint firstItem="RbM-qD-jRK" firstAttribute="top" secondItem="36b-Gi-4tu" secondAttribute="bottom" constant="10" id="ppJ-re-vC4"/>
                            <constraint firstItem="oM8-F7-bHS" firstAttribute="centerX" secondItem="FKL-Q2-vAj" secondAttribute="centerX" id="qq6-he-ccS"/>
                            <constraint firstItem="t0O-gq-NzU" firstAttribute="leading" secondItem="FKL-Q2-vAj" secondAttribute="leading" constant="30" id="rPj-rV-e8k"/>
                            <constraint firstItem="IfZ-1f-rQL" firstAttribute="top" secondItem="RbM-qD-jRK" secondAttribute="bottom" constant="50" id="rVW-M9-zp5"/>
                            <constraint firstItem="36b-Gi-4tu" firstAttribute="top" secondItem="t0O-gq-NzU" secondAttribute="bottom" constant="10" id="vN1-v6-0Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="ohV-no-t99" id="utG-sM-MqW"/>
                        <outlet property="emailTextField" destination="JNg-zm-Fxx" id="TxF-wp-Hxz"/>
                        <outlet property="forgotPassButton" destination="RbM-qD-jRK" id="UDH-BP-cpz"/>
                        <outlet property="logInButton" destination="IfZ-1f-rQL" id="HvW-ey-aS7"/>
                        <outlet property="passwordErrorLabel" destination="36b-Gi-4tu" id="qRU-U4-tyX"/>
                        <outlet property="passwordTextField" destination="t0O-gq-NzU" id="b7y-4p-YUE"/>
                        <outlet property="registerButton" destination="DZx-uz-6SN" id="uFf-4g-dOn"/>
                        <outlet property="registerLabel" destination="6jI-1Q-t2h" id="ycP-FA-4FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zel-He-oHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="-12.053571428571429"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="uU3-zd-lLA">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="h4d-p4-b8N" customClass="RegisterVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgg-VG-DE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-yo-qtB">
                                <rect key="frame" x="30" y="49" width="92" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Q2-6RL">
                                <rect key="frame" x="30" y="143" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhj-RO-IPQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-SA-ZFX">
                                <rect key="frame" x="30" y="213" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Vp-gW-GNd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-hB-1en">
                                <rect key="frame" x="30" y="263" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-T7-BX1">
                                <rect key="frame" x="30" y="303.5" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-r6-Vhl">
                                <rect key="frame" x="30" y="321.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IxJ-Dh-aDr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-J0-KMe">
                                <rect key="frame" x="30" y="371.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N27-33-rrh">
                                <rect key="frame" x="30" y="412" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fge-Y2-HFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-0F-uwj">
                                <rect key="frame" x="30" y="462" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-I2-vwb">
                                <rect key="frame" x="30" y="532.5" width="354" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8R2-Vv-ICZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Hy-a00">
                                <rect key="frame" x="83.5" y="820" width="247.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-Rr-bXT">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-1f-DDX">
                                        <rect key="frame" x="202.5" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="Green"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xU-0n-cHF"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="2xU-0n-cHF" firstAttribute="trailing" secondItem="1c3-I2-vwb" secondAttribute="trailing" constant="30" id="0AC-ug-sYR"/>
                            <constraint firstItem="Wht-Q2-6RL" firstAttribute="top" secondItem="mun-yo-qtB" secondAttribute="bottom" constant="30" id="1JG-V9-Lgi"/>
                            <constraint firstItem="N27-33-rrh" firstAttribute="leading" secondItem="2oJ-r6-Vhl" secondAttribute="leading" id="4pw-Og-TAT"/>
                            <constraint firstItem="N5N-Hy-a00" firstAttribute="bottom" secondItem="2xU-0n-cHF" secondAttribute="bottom" constant="-10" id="7R9-Hf-Zjk"/>
                            <constraint firstItem="2xU-0n-cHF" firstAttribute="trailing" secondItem="SPp-SA-ZFX" secondAttribute="trailing" constant="30" id="AcQ-f1-IxI"/>
                            <constraint firstItem="mun-yo-qtB" firstAttribute="top" secondItem="2xU-0n-cHF" secondAttribute="top" constant="5" id="BOq-TG-qij"/>
                            <constraint firstItem="BXT-T7-BX1" firstAttribute="trailing" secondItem="sXU-hB-1en" secondAttribute="trailing" id="CD7-Fw-x0Q"/>
                            <constraint firstItem="YPO-J0-KMe" firstAttribute="top" secondItem="2oJ-r6-Vhl" secondAttribute="bottom" constant="10" id="GSm-Yy-Uao"/>
                            <constraint firstItem="2xU-0n-cHF" firstAttribute="trailing" secondItem="Wht-Q2-6RL" secondAttribute="trailing" constant="30" id="HNk-Bc-mUE"/>
                            <constraint firstItem="1c3-I2-vwb" firstAttribute="leading" secondItem="2xU-0n-cHF" secondAttribute="leading" constant="30" id="OK3-DN-1Q7"/>
                            <constraint firstItem="2oJ-r6-Vhl" firstAttribute="top" secondItem="BXT-T7-BX1" secondAttribute="bottom" id="TGR-gZ-N5q"/>
                            <constraint firstItem="YPO-J0-KMe" firstAttribute="trailing" secondItem="2oJ-r6-Vhl" secondAttribute="trailing" id="U3z-Yq-sRz"/>
                            <constraint firstItem="SPp-SA-ZFX" firstAttribute="leading" secondItem="2xU-0n-cHF" secondAttribute="leading" constant="30" id="WjY-fH-y0j"/>
                            <constraint firstItem="rdJ-0F-uwj" firstAttribute="leading" secondItem="N27-33-rrh" secondAttribute="leading" id="X8a-ed-hlL"/>
                            <constraint firstItem="YPO-J0-KMe" firstAttribute="leading" secondItem="2oJ-r6-Vhl" secondAttribute="leading" id="Ygk-6T-ZdE"/>
                            <constraint firstItem="N27-33-rrh" firstAttribute="top" secondItem="YPO-J0-KMe" secondAttribute="bottom" constant="20" id="ZSo-xW-UI1"/>
                            <constraint firstItem="sXU-hB-1en" firstAttribute="top" secondItem="SPp-SA-ZFX" secondAttribute="bottom" constant="10" id="e6d-lv-qCS"/>
                            <constraint firstItem="SPp-SA-ZFX" firstAttribute="top" secondItem="Wht-Q2-6RL" secondAttribute="bottom" constant="30" id="emt-7m-gbR"/>
                            <constraint firstItem="BXT-T7-BX1" firstAttribute="top" secondItem="sXU-hB-1en" secondAttribute="bottom" constant="20" id="flr-RB-hDl"/>
                            <constraint firstItem="N27-33-rrh" firstAttribute="trailing" secondItem="2oJ-r6-Vhl" secondAttribute="trailing" id="iQo-TF-3Y1"/>
                            <constraint firstItem="sXU-hB-1en" firstAttribute="leading" secondItem="SPp-SA-ZFX" secondAttribute="leading" id="lqX-qH-2df"/>
                            <constraint firstItem="rdJ-0F-uwj" firstAttribute="trailing" secondItem="N27-33-rrh" secondAttribute="trailing" id="nI0-qU-45s"/>
                            <constraint firstItem="1c3-I2-vwb" firstAttribute="top" secondItem="rdJ-0F-uwj" secondAttribute="bottom" constant="50" id="pTn-8U-5pA"/>
                            <constraint firstItem="2oJ-r6-Vhl" firstAttribute="leading" secondItem="2xU-0n-cHF" secondAttribute="leading" constant="30" id="pjd-Pn-LEK"/>
                            <constraint firstItem="N5N-Hy-a00" firstAttribute="centerX" secondItem="2xU-0n-cHF" secondAttribute="centerX" id="rNk-KX-2Rf"/>
                            <constraint firstItem="rdJ-0F-uwj" firstAttribute="top" secondItem="N27-33-rrh" secondAttribute="bottom" constant="10" id="sM7-qg-7Ma"/>
                            <constraint firstItem="sXU-hB-1en" firstAttribute="trailing" secondItem="SPp-SA-ZFX" secondAttribute="trailing" id="tOc-eK-JIp"/>
                            <constraint firstItem="2xU-0n-cHF" firstAttribute="trailing" secondItem="2oJ-r6-Vhl" secondAttribute="trailing" constant="30" id="tPX-yj-tjp"/>
                            <constraint firstItem="BXT-T7-BX1" firstAttribute="leading" secondItem="sXU-hB-1en" secondAttribute="leading" id="tWO-I4-94O"/>
                            <constraint firstItem="Wht-Q2-6RL" firstAttribute="leading" secondItem="2xU-0n-cHF" secondAttribute="leading" constant="30" id="v48-DF-oBM"/>
                            <constraint firstItem="mun-yo-qtB" firstAttribute="leading" secondItem="2xU-0n-cHF" secondAttribute="leading" constant="30" id="x3U-PH-Aj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassErrorLabel" destination="rdJ-0F-uwj" id="Stv-ow-rWi"/>
                        <outlet property="confirmPasswordTextField" destination="N27-33-rrh" id="hZy-Zh-VxR"/>
                        <outlet property="createAccountLabel" destination="mun-yo-qtB" id="MHR-Q2-0Ya"/>
                        <outlet property="emailErrorLabel" destination="sXU-hB-1en" id="eX2-Lp-DHY"/>
                        <outlet property="emailTextField" destination="SPp-SA-ZFX" id="IRa-Mp-MAL"/>
                        <outlet property="logInButton" destination="g1C-1f-DDX" id="MnZ-7V-rJ6"/>
                        <outlet property="loginLabel" destination="yhx-Rr-bXT" id="sGn-Me-a0S"/>
                        <outlet property="passInfoLabel" destination="BXT-T7-BX1" id="dEo-yK-YoU"/>
                        <outlet property="passwordErrorLabel" destination="YPO-J0-KMe" id="CS3-UG-uaf"/>
                        <outlet property="passwordTextField" destination="2oJ-r6-Vhl" id="AXm-wr-jNI"/>
                        <outlet property="registerButton" destination="1c3-I2-vwb" id="440-6y-SRQ"/>
                        <outlet property="userNameTextField" destination="Wht-Q2-6RL" id="NGC-vb-VUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN0-gR-LmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-12.053571428571429"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="z7b-DW-6Re">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="JNN-wc-DTO" customClass="ResetPasswordVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcd-I1-c8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-Fk-iP6">
                                <rect key="frame" x="30" y="49" width="284.5" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-Fz-xr2">
                                <rect key="frame" x="30" y="143" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Ri-scM">
                                <rect key="frame" x="30" y="194.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IRP-cA-uIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-JE-dpI">
                                <rect key="frame" x="30" y="244.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-Ne-MGM">
                                <rect key="frame" x="30" y="315.5" width="354" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JKT-xG-iTJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5x-TU-UeY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohU-JE-dpI" firstAttribute="trailing" secondItem="5ta-Ri-scM" secondAttribute="trailing" id="03H-wx-7dX"/>
                            <constraint firstItem="fpe-Ne-MGM" firstAttribute="leading" secondItem="h5x-TU-UeY" secondAttribute="leading" constant="30" id="58O-lV-Fvc"/>
                            <constraint firstItem="SsP-Fk-iP6" firstAttribute="top" secondItem="h5x-TU-UeY" secondAttribute="top" constant="5" id="Cfl-EV-vxf"/>
                            <constraint firstItem="ohU-JE-dpI" firstAttribute="leading" secondItem="5ta-Ri-scM" secondAttribute="leading" id="Neq-c1-N1v"/>
                            <constraint firstItem="SsP-Fk-iP6" firstAttribute="leading" secondItem="h5x-TU-UeY" secondAttribute="leading" constant="30" id="Of2-TO-FDl"/>
                            <constraint firstItem="5ta-Ri-scM" firstAttribute="top" secondItem="3dQ-Fz-xr2" secondAttribute="bottom" constant="30" id="Syf-iS-TIb"/>
                            <constraint firstItem="h5x-TU-UeY" firstAttribute="trailing" secondItem="fpe-Ne-MGM" secondAttribute="trailing" constant="30" id="YCz-RT-tTx"/>
                            <constraint firstItem="fpe-Ne-MGM" firstAttribute="top" secondItem="ohU-JE-dpI" secondAttribute="bottom" constant="50" id="amM-KB-ZMZ"/>
                            <constraint firstItem="ohU-JE-dpI" firstAttribute="top" secondItem="5ta-Ri-scM" secondAttribute="bottom" constant="10" id="fhL-0J-E1Q"/>
                            <constraint firstItem="h5x-TU-UeY" firstAttribute="trailing" secondItem="5ta-Ri-scM" secondAttribute="trailing" constant="30" id="o0c-cK-LHX"/>
                            <constraint firstItem="5ta-Ri-scM" firstAttribute="leading" secondItem="h5x-TU-UeY" secondAttribute="leading" constant="30" id="o1D-l3-pAO"/>
                            <constraint firstItem="3dQ-Fz-xr2" firstAttribute="leading" secondItem="SsP-Fk-iP6" secondAttribute="leading" id="pmz-5o-ikZ"/>
                            <constraint firstItem="h5x-TU-UeY" firstAttribute="trailing" secondItem="3dQ-Fz-xr2" secondAttribute="trailing" constant="30" id="sNZ-wl-2I1"/>
                            <constraint firstItem="3dQ-Fz-xr2" firstAttribute="top" secondItem="SsP-Fk-iP6" secondAttribute="bottom" constant="30" id="xmZ-5X-hM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="ohU-JE-dpI" id="XTl-3l-eC8"/>
                        <outlet property="emailTextField" destination="5ta-Ri-scM" id="Rt4-4x-1JT"/>
                        <outlet property="resetPassSubTitleLabel" destination="3dQ-Fz-xr2" id="qOV-lv-ssY"/>
                        <outlet property="resetPassTitleLabel" destination="SsP-Fk-iP6" id="or5-B6-S9C"/>
                        <outlet property="sendButton" destination="fpe-Ne-MGM" id="Fm6-yf-WKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m2-V0-QNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green">
            <color red="0.35294117647058826" green="0.6705882352941176" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
