<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="Z40-z8-3EF">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="R24-0F-1OV" customClass="UserVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3y-i0-GWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="to1-Ak-vGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUs-7U-o7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-695"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="OmH-3Y-xtD">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="TGW-Eh-yKG" customClass="PostVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2x-vx-68b"/>
                        <viewControllerLayoutGuide type="bottom" id="XWV-UK-yNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEL-aL-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-YN-8sV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Hi-f4-zwm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-VZ-b5y">
                                <rect key="frame" x="0.0" y="55" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Mf-vQu">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0pj-sm-OoI"/>
                                            <constraint firstAttribute="width" constant="80" id="sFF-eP-n6R"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-y3-3X7">
                                        <rect key="frame" x="96" y="10" width="310" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLS-Mf-vQu" firstAttribute="top" secondItem="9Wi-VZ-b5y" secondAttribute="top" constant="10" id="862-ce-Y4q"/>
                                    <constraint firstAttribute="bottom" secondItem="BvO-y3-3X7" secondAttribute="bottom" constant="10" id="AWE-lA-cPR"/>
                                    <constraint firstAttribute="bottom" secondItem="bLS-Mf-vQu" secondAttribute="bottom" constant="10" id="CD7-vb-3P2"/>
                                    <constraint firstItem="bLS-Mf-vQu" firstAttribute="leading" secondItem="9Wi-VZ-b5y" secondAttribute="leading" constant="8" id="VMd-sg-fga"/>
                                    <constraint firstItem="BvO-y3-3X7" firstAttribute="top" secondItem="9Wi-VZ-b5y" secondAttribute="top" constant="10" id="ZgY-Cy-6Vw"/>
                                    <constraint firstAttribute="height" constant="100" id="dtu-W5-mbG"/>
                                    <constraint firstAttribute="trailing" secondItem="BvO-y3-3X7" secondAttribute="trailing" constant="8" id="fb1-qL-1sL"/>
                                    <constraint firstItem="BvO-y3-3X7" firstAttribute="leading" secondItem="bLS-Mf-vQu" secondAttribute="trailing" constant="8" id="lo9-Ah-V9f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-1v-Lcv">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9J-6V-Uc2"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnTapped:" destination="TGW-Eh-yKG" eventType="touchUpInside" id="izY-dc-xAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3OK-j9-F4V"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3OK-j9-F4V" firstAttribute="trailing" secondItem="dbJ-YN-8sV" secondAttribute="trailing" id="8Cr-YU-7T4"/>
                            <constraint firstItem="9Wi-VZ-b5y" firstAttribute="top" secondItem="dbJ-YN-8sV" secondAttribute="bottom" constant="5" id="9Gd-Zu-TsX"/>
                            <constraint firstItem="XWV-UK-yNi" firstAttribute="top" secondItem="JZB-1v-Lcv" secondAttribute="bottom" constant="8" id="BU3-EN-Hyt"/>
                            <constraint firstAttribute="trailing" secondItem="JZB-1v-Lcv" secondAttribute="trailing" constant="8" id="PdM-vC-0hY"/>
                            <constraint firstItem="JZB-1v-Lcv" firstAttribute="leading" secondItem="HEL-aL-OGa" secondAttribute="leading" constant="8" id="b3Z-Tv-05p"/>
                            <constraint firstItem="dbJ-YN-8sV" firstAttribute="top" secondItem="HEL-aL-OGa" secondAttribute="top" id="fYI-xh-JYs"/>
                            <constraint firstItem="9Wi-VZ-b5y" firstAttribute="leading" secondItem="HEL-aL-OGa" secondAttribute="leading" id="vFf-fJ-bL4"/>
                            <constraint firstItem="dbJ-YN-8sV" firstAttribute="leading" secondItem="3OK-j9-F4V" secondAttribute="leading" id="vop-oP-PBy"/>
                            <constraint firstAttribute="trailing" secondItem="9Wi-VZ-b5y" secondAttribute="trailing" id="wGA-nk-Cdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="BvO-y3-3X7" id="oaz-ky-9BE"/>
                        <outlet property="headerView" destination="dbJ-YN-8sV" id="dvP-cJ-aNg"/>
                        <outlet property="photo" destination="bLS-Mf-vQu" id="nky-OP-OH3"/>
                        <outlet property="shareButton" destination="JZB-1v-Lcv" id="GMP-eJ-Jdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-R5-CGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-695"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="RMB-Uo-NTL">
            <objects>
                <viewController storyboardIdentifier="CommentVC" id="Ouk-lc-7pV" customClass="CommentVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbH-wV-KGN"/>
                        <viewControllerLayoutGuide type="bottom" id="pkk-fI-ZzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtS-jH-EzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-eL-LWa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="77" id="x9d-Q7-L07" customClass="CommentCell" customModule="PlantCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9d-Q7-L07" id="0mn-Sx-PBz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-I5-vei">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ING-Ke-az4"/>
                                                        <constraint firstAttribute="width" constant="36" id="zVc-IA-srT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-on-A8I">
                                                    <rect key="frame" x="59" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-mc-1cW" customClass="KILabel">
                                                    <rect key="frame" x="59" y="40" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-Al-EMz">
                                                    <rect key="frame" x="59" y="76" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kOs-gG-QkL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4Z-Al-EMz" firstAttribute="leading" secondItem="0mn-Sx-PBz" secondAttribute="leading" constant="59" id="30p-WN-7G8"/>
                                                <constraint firstItem="PwE-I5-vei" firstAttribute="leading" secondItem="0mn-Sx-PBz" secondAttribute="leading" constant="15" id="3Xv-nX-mh0"/>
                                                <constraint firstItem="PwE-I5-vei" firstAttribute="top" secondItem="0mn-Sx-PBz" secondAttribute="top" constant="15" id="7Ga-Mf-GRq"/>
                                                <constraint firstAttribute="bottom" secondItem="L4Z-Al-EMz" secondAttribute="bottom" id="EEK-gd-rsH"/>
                                                <constraint firstAttribute="trailing" secondItem="GIr-mc-1cW" secondAttribute="trailing" constant="8" id="IYs-Hb-YIF"/>
                                                <constraint firstItem="G7a-on-A8I" firstAttribute="leading" secondItem="PwE-I5-vei" secondAttribute="trailing" constant="8" id="KnJ-P3-Fjo"/>
                                                <constraint firstItem="GIr-mc-1cW" firstAttribute="top" secondItem="G7a-on-A8I" secondAttribute="bottom" constant="8" id="Ngh-qp-lQk"/>
                                                <constraint firstItem="L4Z-Al-EMz" firstAttribute="top" secondItem="GIr-mc-1cW" secondAttribute="bottom" constant="19" id="d4Q-do-6Lc"/>
                                                <constraint firstItem="G7a-on-A8I" firstAttribute="top" secondItem="PwE-I5-vei" secondAttribute="top" id="du9-qf-Sx0"/>
                                                <constraint firstItem="GIr-mc-1cW" firstAttribute="leading" secondItem="PwE-I5-vei" secondAttribute="trailing" constant="8" id="fvX-Vl-KhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="L4Z-Al-EMz" secondAttribute="trailing" id="pfD-Ct-THl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="GIr-mc-1cW" id="f3Z-hD-uRO"/>
                                            <outlet property="nameLabel" destination="G7a-on-A8I" id="JhW-Pg-Y8k"/>
                                            <outlet property="profileImageView" destination="PwE-I5-vei" id="IwJ-V7-3Vn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-5C-qZQ">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-1i-QZk">
                                        <rect key="frame" x="8" y="8" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-Fw-IHq">
                                        <rect key="frame" x="372" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="wxA-nr-lq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="Ouk-lc-7pV" eventType="touchUpInside" id="PYa-OR-LIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZXp-Fw-IHq" firstAttribute="leading" secondItem="MAP-1i-QZk" secondAttribute="trailing" constant="8" id="3lR-Eb-HZS"/>
                                    <constraint firstItem="MAP-1i-QZk" firstAttribute="top" secondItem="wfq-5C-qZQ" secondAttribute="top" constant="8" id="Oxq-2D-MJV"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXp-Fw-IHq" secondAttribute="bottom" constant="8" id="SBT-Jr-Dra"/>
                                    <constraint firstItem="ZXp-Fw-IHq" firstAttribute="top" secondItem="wfq-5C-qZQ" secondAttribute="top" constant="8" id="dHD-6d-Zcq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXp-Fw-IHq" secondAttribute="trailing" constant="8" id="fWe-Dx-eKu"/>
                                    <constraint firstItem="MAP-1i-QZk" firstAttribute="leading" secondItem="wfq-5C-qZQ" secondAttribute="leading" constant="8" id="gzQ-BF-YJX"/>
                                    <constraint firstAttribute="height" constant="50" id="ldA-xv-DDS"/>
                                    <constraint firstAttribute="bottom" secondItem="MAP-1i-QZk" secondAttribute="bottom" constant="8" id="qxS-VX-0bF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZh-ga-lMk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBc-eL-LWa" firstAttribute="top" secondItem="DtS-jH-EzR" secondAttribute="top" id="6qf-vE-1ph"/>
                            <constraint firstAttribute="trailing" secondItem="QBc-eL-LWa" secondAttribute="trailing" id="7gu-jg-QGm"/>
                            <constraint firstAttribute="trailing" secondItem="wfq-5C-qZQ" secondAttribute="trailing" id="S5c-3S-gAM"/>
                            <constraint firstItem="pkk-fI-ZzX" firstAttribute="top" secondItem="wfq-5C-qZQ" secondAttribute="bottom" id="SRc-Cz-Dxa"/>
                            <constraint firstItem="wfq-5C-qZQ" firstAttribute="leading" secondItem="DtS-jH-EzR" secondAttribute="leading" id="bP7-tj-1b2"/>
                            <constraint firstItem="wfq-5C-qZQ" firstAttribute="top" secondItem="QBc-eL-LWa" secondAttribute="bottom" id="gJM-7Q-Qq3"/>
                            <constraint firstItem="QBc-eL-LWa" firstAttribute="leading" secondItem="DtS-jH-EzR" secondAttribute="leading" id="qwR-lc-ybj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="MAP-1i-QZk" id="1XY-Hs-q9I"/>
                        <outlet property="constraintToBottom" destination="SRc-Cz-Dxa" id="85w-kc-xEA"/>
                        <outlet property="sendButton" destination="ZXp-Fw-IHq" id="NWk-2a-5dF"/>
                        <outlet property="tableView" destination="QBc-eL-LWa" id="tOf-z3-B5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVl-1Q-uaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-695"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="N5F-jg-CXp">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="jC2-Wt-gXg" customClass="AccountVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTO-e6-FDX"/>
                        <viewControllerLayoutGuide type="bottom" id="fjj-TG-57t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r4-rK-VXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-pk-I5M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZG-oB-r8U">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="P7F-H6-tJG" customClass="PhotoCollectionViewCell" customModule="PlantCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-11-gQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpH-11-gQY" secondAttribute="trailing" id="Dae-2W-Hzt"/>
                                            <constraint firstItem="dpH-11-gQY" firstAttribute="top" secondItem="P7F-H6-tJG" secondAttribute="top" id="PAh-Eu-XbV"/>
                                            <constraint firstAttribute="bottom" secondItem="dpH-11-gQY" secondAttribute="bottom" id="UC2-yf-z2a"/>
                                            <constraint firstItem="dpH-11-gQY" firstAttribute="leading" secondItem="P7F-H6-tJG" secondAttribute="leading" id="xEr-8d-Yzl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="dpH-11-gQY" id="anO-Cq-EIA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="TEH-bT-2jX" customClass="HeaderProfileCollectionReusableView" customModule="PlantCare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-gF-P0z">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4OF-gr-hia"/>
                                                <constraint firstAttribute="width" constant="100" id="lSa-vp-h9d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-ty-Cat">
                                            <rect key="frame" x="15" y="130" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85p-L5-YT8">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-aV-ytx">
                                                    <rect key="frame" x="0.0" y="43" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZY7-5A-kLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YYg-aV-ytx" firstAttribute="leading" secondItem="85p-L5-YT8" secondAttribute="leading" id="57v-Zz-mEF"/>
                                                <constraint firstAttribute="height" constant="100" id="D2Z-HZ-4zg"/>
                                                <constraint firstItem="YYg-aV-ytx" firstAttribute="top" secondItem="85p-L5-YT8" secondAttribute="top" constant="43" id="Dbl-Xm-3yR"/>
                                                <constraint firstAttribute="trailing" secondItem="YYg-aV-ytx" secondAttribute="trailing" id="EXn-J2-tPs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FzE-ty-Cat" firstAttribute="top" secondItem="ODV-gF-P0z" secondAttribute="bottom" constant="15" id="FOQ-Qd-0BR"/>
                                        <constraint firstAttribute="trailing" secondItem="85p-L5-YT8" secondAttribute="trailing" constant="15" id="Sg5-Uo-pcY"/>
                                        <constraint firstItem="FzE-ty-Cat" firstAttribute="leading" secondItem="ODV-gF-P0z" secondAttribute="leading" id="h8d-SH-bbV"/>
                                        <constraint firstItem="85p-L5-YT8" firstAttribute="top" secondItem="TEH-bT-2jX" secondAttribute="top" constant="15" id="nwm-Es-PLD"/>
                                        <constraint firstItem="85p-L5-YT8" firstAttribute="leading" secondItem="ODV-gF-P0z" secondAttribute="trailing" constant="15" id="ocg-oF-chj"/>
                                        <constraint firstItem="ODV-gF-P0z" firstAttribute="leading" secondItem="TEH-bT-2jX" secondAttribute="leading" constant="15" id="rf0-Nl-mKo"/>
                                        <constraint firstItem="ODV-gF-P0z" firstAttribute="top" secondItem="TEH-bT-2jX" secondAttribute="top" constant="15" id="rjl-qv-jAm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="YYg-aV-ytx" id="349-H6-aqt"/>
                                        <outlet property="nameLabel" destination="FzE-ty-Cat" id="81V-jj-AqJ"/>
                                        <outlet property="profileImage" destination="ODV-gF-P0z" id="aXa-Ss-UO8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ6-W1-TvR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Le3-pk-I5M" secondAttribute="trailing" id="4OK-rI-Gql"/>
                            <constraint firstItem="Le3-pk-I5M" firstAttribute="leading" secondItem="5r4-rK-VXS" secondAttribute="leading" id="FYh-st-3y4"/>
                            <constraint firstItem="Le3-pk-I5M" firstAttribute="top" secondItem="5r4-rK-VXS" secondAttribute="top" id="qnA-1a-jhb"/>
                            <constraint firstAttribute="bottom" secondItem="Le3-pk-I5M" secondAttribute="bottom" id="vTz-4g-gLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL3-Nd-GfR">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="PYk-tX-4ei"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmM-3f-kFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-695"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="Eqz-gS-XlD">
            <objects>
                <viewController storyboardIdentifier="ForumVC" id="Xh9-S1-e3i" customClass="ForumVC" customModule="PlantCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dia-on-Qm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-Uq-sr2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-0K-I6P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-aX-my9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-dL-vca">
                                                        <rect key="frame" x="186.5" y="47" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Green"/>
                                                <constraints>
                                                    <constraint firstItem="Ngl-dL-vca" firstAttribute="centerX" secondItem="4k3-aX-my9" secondAttribute="centerX" id="oAa-tS-C8S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48D-yk-S6c">
                                                <rect key="frame" x="0.0" y="107.5" width="414" height="788.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-NP-KxI">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="738.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnu-ER-Xet">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5fP-Yc-dSL">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFV-Fc-XPq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TSz-NP-KxI" secondAttribute="bottom" id="55H-PT-6xj"/>
                                                    <constraint firstItem="TSz-NP-KxI" firstAttribute="top" secondItem="48D-yk-S6c" secondAttribute="top" constant="50" id="Tw5-Xr-sXY"/>
                                                    <constraint firstItem="TSz-NP-KxI" firstAttribute="leading" secondItem="48D-yk-S6c" secondAttribute="leading" id="YG2-NT-CI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="TSz-NP-KxI" secondAttribute="trailing" id="xsm-af-rGd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-eJ-PN2">
                                                <rect key="frame" x="30" y="92.5" width="354" height="40"/>
                                                <color key="tintColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CRj-zP-9gR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="48D-yk-S6c" firstAttribute="leading" secondItem="cFb-0K-I6P" secondAttribute="leading" id="AWB-P3-fe7"/>
                                            <constraint firstAttribute="bottom" secondItem="48D-yk-S6c" secondAttribute="bottom" id="HtO-xP-vLD"/>
                                            <constraint firstItem="qdx-eJ-PN2" firstAttribute="leading" secondItem="cFb-0K-I6P" secondAttribute="leading" constant="30" id="JeV-wO-bD3"/>
                                            <constraint firstAttribute="trailing" secondItem="qdx-eJ-PN2" secondAttribute="trailing" constant="30" id="L65-tD-LnF"/>
                                            <constraint firstItem="4k3-aX-my9" firstAttribute="leading" secondItem="cFb-0K-I6P" secondAttribute="leading" id="Uma-Aa-QhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="48D-yk-S6c" secondAttribute="trailing" id="XOS-Ky-PSu"/>
                                            <constraint firstItem="48D-yk-S6c" firstAttribute="top" secondItem="4k3-aX-my9" secondAttribute="bottom" id="Xke-sz-lFE"/>
                                            <constraint firstItem="48D-yk-S6c" firstAttribute="top" secondItem="qdx-eJ-PN2" secondAttribute="bottom" constant="-25" id="YSf-U2-5e4"/>
                                            <constraint firstItem="4k3-aX-my9" firstAttribute="height" secondItem="cFb-0K-I6P" secondAttribute="height" multiplier="0.12" id="ZNR-Ao-MPP"/>
                                            <constraint firstItem="4k3-aX-my9" firstAttribute="top" secondItem="cFb-0K-I6P" secondAttribute="top" id="cUQ-Re-rXE"/>
                                            <constraint firstItem="qdx-eJ-PN2" firstAttribute="top" secondItem="Ngl-dL-vca" secondAttribute="bottom" constant="25" id="mIz-TF-FIo"/>
                                            <constraint firstAttribute="trailing" secondItem="4k3-aX-my9" secondAttribute="trailing" id="uIP-sd-zDF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cFb-0K-I6P" secondAttribute="trailing" id="Fmr-Rb-5t7"/>
                                    <constraint firstItem="cFb-0K-I6P" firstAttribute="top" secondItem="pJk-Uq-sr2" secondAttribute="top" id="OYa-Rq-rP5"/>
                                    <constraint firstItem="cFb-0K-I6P" firstAttribute="width" secondItem="pJk-Uq-sr2" secondAttribute="width" id="Oic-n7-20H"/>
                                    <constraint firstAttribute="bottom" secondItem="cFb-0K-I6P" secondAttribute="bottom" id="aHh-u4-aJ5"/>
                                    <constraint firstItem="cFb-0K-I6P" firstAttribute="leading" secondItem="pJk-Uq-sr2" secondAttribute="leading" id="dj5-eg-3AA"/>
                                    <constraint firstItem="cFb-0K-I6P" firstAttribute="height" secondItem="pJk-Uq-sr2" secondAttribute="height" priority="250" id="lXY-76-PZR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFj-2p-7HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="pJk-Uq-sr2" secondAttribute="top" id="1VB-yQ-1tk"/>
                            <constraint firstItem="pJk-Uq-sr2" firstAttribute="bottom" secondItem="Dia-on-Qm8" secondAttribute="bottom" id="apa-jB-pta"/>
                            <constraint firstItem="fFj-2p-7HU" firstAttribute="trailing" secondItem="pJk-Uq-sr2" secondAttribute="trailing" id="dJZ-ZY-C2U"/>
                            <constraint firstItem="pJk-Uq-sr2" firstAttribute="leading" secondItem="fFj-2p-7HU" secondAttribute="leading" id="mx7-b3-fQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TSz-NP-KxI" id="KUn-Mo-fIA"/>
                        <outlet property="searchTextField" destination="qdx-eJ-PN2" id="v0A-gF-cuT"/>
                        <outlet property="titleLabel" destination="Ngl-dL-vca" id="bwC-Fo-8xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-rj-6Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-695"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GIr-mc-1cW">
            <size key="intrinsicContentSize" width="36" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="discover" width="22" height="22"/>
        <namedColor name="Green">
            <color red="0.36862745098039218" green="0.68235294117647061" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
