<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="HeaderDiseaseInfoCell" customModule="PlantCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-aF-mMg">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="255"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-5z-1dM">
                                <rect key="frame" x="20" y="10" width="401" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-fb-oM1">
                                <rect key="frame" x="196.5" y="66" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-ZM-Yq6">
                                <rect key="frame" x="180" y="125" width="251" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-In-vYy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-Vs-bnc">
                                        <rect key="frame" x="0.0" y="33.5" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-xY-gIB">
                                        <rect key="frame" x="0.0" y="66.5" width="45" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-iw-b3E">
                                <rect key="frame" x="20" y="115" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dbx-7K-AIy"/>
                                    <constraint firstAttribute="width" constant="150" id="eOB-WJ-Rxm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgJ-ZM-Yq6" secondAttribute="trailing" constant="10" id="7kf-QX-cEv"/>
                            <constraint firstAttribute="bottom" secondItem="jxf-iw-b3E" secondAttribute="bottom" constant="20" id="8CP-Q0-fVT"/>
                            <constraint firstItem="TXp-fb-oM1" firstAttribute="centerX" secondItem="lfk-5z-1dM" secondAttribute="centerX" id="DPi-2L-11g"/>
                            <constraint firstItem="pgJ-ZM-Yq6" firstAttribute="top" secondItem="jxf-iw-b3E" secondAttribute="top" constant="10" id="E2f-v8-0C1"/>
                            <constraint firstItem="jxf-iw-b3E" firstAttribute="leading" secondItem="xzo-aF-mMg" secondAttribute="leading" constant="20" id="F1N-nX-MgB"/>
                            <constraint firstItem="jxf-iw-b3E" firstAttribute="top" secondItem="TXp-fb-oM1" secondAttribute="bottom" constant="25" id="M4b-Bq-9M4"/>
                            <constraint firstItem="pgJ-ZM-Yq6" firstAttribute="leading" secondItem="jxf-iw-b3E" secondAttribute="trailing" constant="10" id="S8T-kI-M7V"/>
                            <constraint firstItem="lfk-5z-1dM" firstAttribute="top" secondItem="xzo-aF-mMg" secondAttribute="top" constant="10" id="UFg-Pz-WD4"/>
                            <constraint firstAttribute="trailing" secondItem="lfk-5z-1dM" secondAttribute="trailing" constant="20" id="XIq-nT-xLf"/>
                            <constraint firstItem="lfk-5z-1dM" firstAttribute="leading" secondItem="xzo-aF-mMg" secondAttribute="leading" constant="20" id="fdP-eF-pxY"/>
                            <constraint firstItem="jxf-iw-b3E" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pgJ-ZM-Yq6" secondAttribute="bottom" constant="10" id="lOk-pU-MOo"/>
                            <constraint firstItem="TXp-fb-oM1" firstAttribute="top" secondItem="lfk-5z-1dM" secondAttribute="bottom" constant="10" id="uW8-Ni-q0H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xzo-aF-mMg" secondAttribute="trailing" id="Tzj-mJ-z2a"/>
                    <constraint firstItem="xzo-aF-mMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VFG-oT-lqG"/>
                    <constraint firstAttribute="bottom" secondItem="xzo-aF-mMg" secondAttribute="bottom" id="w9U-4a-pKT"/>
                    <constraint firstItem="xzo-aF-mMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zsS-EO-WUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="certaintyDiseaseLabel" destination="7US-In-vYy" id="ezb-vo-s1h"/>
                <outlet property="diseaseImageView" destination="jxf-iw-b3E" id="1lQ-nN-C3g"/>
                <outlet property="diseaseNameLabel" destination="lfk-5z-1dM" id="oo8-Nx-O3u"/>
                <outlet property="plantNameLabel" destination="TXp-fb-oM1" id="spW-ar-2D5"/>
                <outlet property="threatDiseaseLevelLabel" destination="W0X-xY-gIB" id="Whs-Li-eaT"/>
                <outlet property="typeDiseaseLabel" destination="hFi-Vs-bnc" id="f0P-ed-Fok"/>
            </connections>
            <point key="canvasLocation" x="467.39130434782612" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
